# svirerp

./: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
src/main/java/com/svivanrilski/svirerp/: SvirErpApplication.java
src/main/java/com/svivanrilski/svirerp/auth/: AuthController.java  GoogleHostedDomainOidcUserService.java  JsonAuthenticationEntryPoint.java  LocalAdminSecurityConfig.java  LoginAttemptService.java  SecurityConfig.java
src/main/java/com/svivanrilski/svirerp/common/: CorsConfig.java  GlobalExceptionHandler.java  GoogleOAuthTokenService.java  ResourceNotFoundException.java  SpaWebConfig.java
src/main/java/com/svivanrilski/svirerp/email/: EmailService.java  GmailOAuthController.java  GmailTokenService.java
src/main/java/com/svivanrilski/svirerp/event/: CalendarEvent.java  CalendarEventRepository.java  ChurchEvent.java  ChurchEventRepository.java  EventController.java  EventRegistration.java  EventRegistrationRepository.java  EventResource.java  EventResourceRepository.java  EventService.java  GoogleCalendarOAuthController.java  GoogleCalendarService.java
src/main/java/com/svivanrilski/svirerp/finance/: Account.java  AccountRepository.java  BankAccount.java  BankAccountRepository.java  BankReconciliation.java  BankReconciliationRepository.java  BankTransaction.java  BankTransactionRepository.java  Budget.java  BudgetRepository.java  FinanceController.java  FinanceService.java  Fund.java  FundRepository.java  FundSummary.java  JournalEntry.java  JournalEntryRepository.java  JournalLine.java  JournalLineRepository.java  ReconciliationItem.java  ReconciliationItemRepository.java  RecordExpenseRequest.java  RecordIncomeRequest.java  ServiceRequest.java  ServiceRequestRepository.java  Vendor.java  VendorRepository.java
src/main/java/com/svivanrilski/svirerp/governance/: ActionItem.java  ActionItemRepository.java  Committee.java  CommitteeMeeting.java  CommitteeMeetingRepository.java  CommitteeMember.java  CommitteeMemberRepository.java  CommitteeRepository.java  CommitteeResolution.java  CommitteeResolutionRepository.java  GovernanceController.java  GovernanceService.java  MeetingMinutes.java  MeetingMinutesRepository.java  Trustee.java  TrusteeDocument.java  TrusteeDocumentRepository.java  TrusteeRepository.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V10__create_committee.sql  V11__create_committee_member.sql  V12__create_committee_meeting.sql  V13__create_committee_resolution.sql  V14__create_calendar_event.sql  V15__create_church_event.sql  V16__create_event_registration.sql  V17__create_event_resource.sql  V18__create_fund.sql  V19__create_account.sql  V1__create_person.sql  V20__create_journal_entry.sql  V21__create_journal_line.sql  V22__create_budget.sql  V23__create_bank_account.sql  V24__create_bank_transaction.sql  V25__create_bank_reconciliation.sql  V26__create_reconciliation_item.sql  V27__add_can_vote_to_membership_type.sql  V28__create_app_setting.sql  V29__create_meeting_minutes.sql  V2__create_organization.sql  V30__create_action_item.sql  V31__create_gmail_settings.sql  V32__add_volunteer_contact_person.sql  V33__create_volunteer_area.sql  V34__create_volunteer_area_assignment.sql  V35__add_calendar_sync_to_events.sql  V36__create_vendor.sql  V37__create_service_request.sql  V38__add_transaction_tags_to_journal_entry.sql  V39__create_email_settings.sql  V3__create_membership_type.sql  V40__widen_member_payment_payment_method_check.sql  V41__create_zeffy_import.sql  V4__create_member.sql  V5__create_member_payment.sql  V6__create_trustee.sql  V7__create_trustee_document.sql  V8__create_volunteer.sql  (+1 more)
ui/: .gitignore  angular.json  package.json  proxy.conf.json  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app.config.ts  app.routes.ts
ui/src/app/core/guards/: admin.guard.ts  auth.guard.ts
ui/src/app/core/interceptors/: api.interceptor.ts  error.interceptor.ts
ui/src/app/core/models/: api.model.ts  auth.model.ts  domain.model.ts
ui/src/app/core/services/: auth.service.ts  notification.service.ts  org-context.service.ts  resource.service.ts
ui/src/app/core/tokens/: environment.token.ts
ui/src/app/features/auth/: login.component.ts  portal-access.component.ts
ui/src/app/features/dashboard/: dashboard.component.ts
ui/src/app/features/events/: events.routes.ts
ui/src/app/features/events/services/: church-event.service.ts  event-registration.service.ts  event-resource.service.ts  event.service.ts
ui/src/app/features/finance/: finance.routes.ts
ui/src/app/features/finance/services/: account.service.ts  finance-transaction.service.ts  fund.service.ts  service-request.service.ts  vendor.service.ts  zeffy-import.service.ts
ui/src/app/features/governance/: governance.routes.ts
ui/src/app/features/governance/services/: action-item.service.ts  meeting-minutes.service.ts  trustee.service.ts
ui/src/app/features/membership/: membership.routes.ts
ui/src/app/features/membership/services/: member-payment.service.ts  member.service.ts  membership-type.service.ts
ui/src/app/features/organizations/: organizations.routes.ts
ui/src/app/features/organizations/services/: organization.service.ts
ui/src/app/features/persons/: persons.routes.ts
ui/src/app/features/persons/services/: person.service.ts
ui/src/app/features/settings/: settings.routes.ts
ui/src/app/features/settings/services/: calendar-settings.service.ts  gmail-settings.service.ts  settings.service.ts
ui/src/app/features/volunteers/: volunteers.routes.ts
ui/src/app/features/volunteers/services/: volunteer-area.service.ts  volunteer.service.ts
ui/src/app/layout/nav/: nav.component.ts
ui/src/app/layout/shell/: shell.component.ts
ui/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
ui/src/app/shared/components/data-table/: data-table.component.ts
ui/src/app/shared/components/page-header/: page-header.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+134 files in other folders)
